<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page liste des tâches</title>
    <link rel="stylesheet" href="./assests/styles/root.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-container-logo">
                <a href="#">Site&nbsp;GTM</a>
            </div>
            <nav class="header-container-navmenu">
                <ul class="header-container-navmenu-ul">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Voir toutes les listes de tâches à faire</a></li>
                    <li><a href="#">Voir profil</a></li>
                </ul>
            </nav>
            <div class="header-container-btnLogInOut">
                <button id="btnLogInOut">Se&nbsp;déconnecter</button>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="main-container-tachesAfaire">
                <div class="main-container-tachesAfaire-left">
                    <p class="main-container-tachesAfaire-left-title">Liste "Février 2023"</p>
                    <p class="main-container-tachesAfaire-left-date">Créé le ...</p>
                    <p class="main-container-tachesAfaire-left-date">Clôturé le ... (non clôs)</p>
                    <p class="main-container-tachesAfaire-left-btn"><button>Éditer cette liste</button>
                    </p>
                </div>
                <div class="main-container-tachesAfaire-right">
                    <p class="main-container-tachesAfaire-right-title">Détails des tâches à faire dans cette liste</p>
                    <table>
                        <thead>
                            <th>Titre</th>
                            <th>Description</th>
                            <th>Fait ?</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>T1</td>
                                <td>(description tâche 1)</td>
                                <td>Oui</td>
                            </tr>
                            <tr>
                                <td>T2</td>
                                <td>(description tâche 2)</td>
                                <td>Non</td>
                            </tr>
                            <tr>
                                <td>T3</td>
                                <td>(description tâche 3)</td>
                                <td>Non</td>
                            </tr>
                            <tr>
                                <td>T4</td>
                                <td>(description tâche 4)</td>
                                <td>Non</td>
                            </tr>
                            <tr>
                                <td>T5</td>
                                <td>(description tâche 5)</td>
                                <td>Non</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="main-container-tachesAfaire">
                <div class="main-container-tachesAfaire-left">
                    <p class="main-container-tachesAfaire-left-title">Liste "Février 2023"</p>
                    <p class="main-container-tachesAfaire-left-date">Créé le ...</p>
                    <p class="main-container-tachesAfaire-left-date">Clôturé le ... (non clôs)</p>
                    <p class="main-container-tachesAfaire-left-btn"><button>Éditer cette liste</button>
                    </p>
                </div>
                <div class="main-container-tachesAfaire-right">
                    <p class="main-container-tachesAfaire-right-title">Détails des tâches à faire dans cette liste</p>
                    <table>
                        <thead>
                            <th>Titre</th>
                            <th>Description</th>
                            <th>Fait ?</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>T1</td>
                                <td>(description tâche 1)</td>
                                <td>Oui</td>
                            </tr>
                            <tr>
                                <td>T2</td>
                                <td>(description tâche 2)</td>
                                <td>Non</td>
                            </tr>
                            <tr>
                                <td>T3</td>
                                <td>(description tâche 3)</td>
                                <td>Non</td>
                            </tr>
                            <tr>
                                <td>T4</td>
                                <td>(description tâche 4)</td>
                                <td>Non</td>
                            </tr>
                            <tr>
                                <td>T5</td>
                                <td>(description tâche 5)</td>
                                <td>Non</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div>
                <p class="souligne">Site GTM (partie prépa. CSS)</p>
                <p>@2023 Copyright</p>
                <p>Nota : apprentissage SASS</p>
            </div>
            <div>
                <div>
                    <p class="souligne">Liens rapides</p>
                    <p>→ Page d'accueil du site : <a href="/">Acceuil site GTM</a></p>
                    <p>→ Lien projet, sur GitHub : <a href="https://github.com/JeromeTGH/GTM-css-design?gtmSrc=pgEnd"
                            target="_blank">Voir projet sur GitHub</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>